<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView10"
            style="@style/textHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Профиль"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/enter_photo"
            android:src="@drawable/ic_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/tvProfileFIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Иван Иванов"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Присоединился в июле 2024"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileFIO" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Электорнная почта"
                android:paddingStart="24dp"
                style="@style/textTitleCategoryProfile"/>

            <TextView
                android:id="@+id/tvProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ivanov@mtuci.ru"
                android:paddingStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                style="@style/textSubtitleCategoryProfile"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D5DD"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пароль"
                android:paddingStart="24dp"
                style="@style/textTitleCategoryProfile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поменять пароль"
                android:paddingStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                style="@style/textSubtitleCategoryProfile"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D5DD"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пол"
                android:paddingStart="24dp"
                style="@style/textTitleCategoryProfile"/>

            <TextView
                android:id="@+id/tvProfileGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мужской"
                android:paddingStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                style="@style/textSubtitleCategoryProfile"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D5DD"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google"
                android:paddingStart="24dp"
                style="@style/textTitleCategoryProfile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пусто"
                android:paddingStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                style="@style/textSubtitleCategoryProfile"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D5DD"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvExitAccount"
            style="@style/textTitleCategoryProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выйти из профиля"
            android:paddingStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>